CLOUD_NAME = dtl1smgla
CLOUD_API_KEY= 481511225119929
CLOUD_API_SECRET= am0JjP4H8qUXJmxC5IBjfMtbihk
SECRET="12345"

DATABASE_URL= "mongodb+srv://vikramgupta2513:79PWShPkYefL4LIF@cluster0.7g3tsvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"